server {
  listen 80;
  server_name 13.234.20.180;
  error_log /var/jenkins_home/workspace/movies-website-ci-cd/logs/error.log;
  access_log /var/jenkins_home/workspace/movies-website-ci-cd/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    root /var/jenkins_home/workspace/movies-website-ci-cd/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}